<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/boton_superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:text="Botón Superior"
        tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />

    <Button
        android:id="@+id/boton_central"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:backgroundTint="#F80000"
        android:text="Botón Central"
        tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />

    <Button
        android:id="@+id/boton_inferior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="#FF5722"
        android:text="Botón Inferior"
        tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />
</FrameLayout>